 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <style>
            body{
                background:url("static/image/img.jpg");
                background-repeat:no repeat;
                background-size:cover;
                background-attachment:fixed;
            }
            #id2{
                color:white;
                text-align:center;
                font-size:50px;
            }
            .form-container{
            display:flex;
            justify-content:center;
            align-items:center;
            
        }
        #id3{
            color:white;
        }
        #fup{
            width:100%;
            height:100%;
        }
        form {
            background-color:#0093ff;
            width: 300px;
            margin: 230px auto;
            padding-left: 30px;
            padding-right:30px;
            padding-top:20px;
            padding-bottom:20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width:50%;
            height:30px;
            background-color: red;
            color: black;
            border: none;
            cursor: pointer;
            
        }
        input[type="submit"]:hover {
            background-color: green;
        }
        progress{
            width:100%;
            height:20px;
            -webkit-appearance:none;
            border-radius:5px;
        }
        progress::-webkit-progress-bar{
            width: 100%;
            height: 10px;
            background:whitesmoke;
        }
        progress::-webkit-progress-value{
            background:green;
        }
        #btn1{
            height:30px;
            width:60px;
        }
        </style>
    </head>
    <body>
        <h1 id="id2">WELCOME TO ADMIN PANEL<h2>
        <form action="http://127.0.0.1:8000/api/upload" method="post" enctype="multipart/form-data">
        <h2 id="id3">UPLOAD FILES</h2>
        
        <input type="file" name="file" id="fup" required>
        <input type="submit" value="Upload file">
        <button id="btn1">Cancel</button>
        
    </form>
    <script>
        let file=document.getElementById('fup');
        let progressor=document.querySelector('progress');
        let pi=document.querySelector('progress-indicator');
        let load 0;
        let process="";

        
    </script>
    </body>
    </html>